{% extends "base" %}

{% block title %}{{ title }}{% endblock title %}

{% block extra_head %}
<link rel="stylesheet" href="/static/resources/css/about.css">
<link rel="stylesheet" href="/static/resources/css/github-markdown.min.css">
{% if post_description %}
<meta name="description" content="{{ post_description }}">
{% endif %}
{% endblock extra_head %}

{% block content %}
<section class="page-section about-detail-section">
    <div class="container container-narrow">
        <article class="about-detail">
            <header class="about-detail__header">
                <h1 class="about-detail__title" id="post-title">{{ title }}</h1>
                <p class="about-detail__summary" id="post-description"{% if not post_description %} hidden{% endif %}>{% if post_description %}{{ post_description }}{% endif %}</p>
                <dl class="about-detail__facts" id="post-meta-facts"></dl>
            </header>
            <div id="post-content" class="about-detail__body content-card markdown-body"></div>

            <section class="about-contact" id="about-contact" hidden>
                <h2 class="about-contact__title" id="about-contact-title">
                    {% if lang == "en-us" %}Contact Us{% else %}联系我们{% endif %}
                </h2>
                <ul class="about-contact__list" id="about-contact-list"></ul>
                <div class="about-map-wrap" id="about-map-wrap" hidden>
                    <p class="about-map-wrap__label" id="about-map-label">
                        {% if lang == "en-us" %}Location Map{% else %}位置地图{% endif %}
                    </p>
                    <div id="about-map" class="about-map" role="region" aria-label="{% if lang == 'en-us' %}Map{% else %}地图{% endif %}"></div>
                </div>
            </section>

            <p class="empty" id="post-error" hidden></p>
        </article>
    </div>
</section>
{% endblock content %}

{% block scripts %}
<script src="/static/resources/js/marked.min.js"></script>
<script src="/static/resources/js/purify.min.js"></script>
<script src="/static/resources/js/markdown-render.js"></script>
<script>
    $(function () {
        var postId = {{ post_id }};
        var lang = "{{ lang }}";
        var isEn = lang === "en-us";
        var loadFailed = isEn ? "Failed to load content." : "内容加载失败，请稍后重试。";
        var notFound = isEn ? "Content not found or unpublished." : "内容不存在或未发布。";
        var labels = {
            highlight: isEn ? "Highlight" : "亮点",
            founded: isEn ? "Founded" : "成立时间",
            location: isEn ? "Address" : "地址",
            contact: isEn ? "Contact" : "联系方式"
        };

        function parseMeta(raw) {
            if (!raw) return {};
            try {
                var obj = JSON.parse(raw);
                return obj && typeof obj === "object" ? obj : {};
            } catch (e) {
                return {};
            }
        }

        function renderFacts(meta) {
            var $facts = $("#post-meta-facts");
            $facts.empty();
            ["highlight", "founded", "location", "contact"].forEach(function (key) {
                var val = meta[key];
                if (!val) return;
                $facts.append(
                    '<div class="about-fact">' +
                    '<dt>' + labels[key] + '</dt>' +
                    '<dd>' + $("<span>").text(val).html() + '</dd>' +
                    '</div>'
                );
            });
        }

        function renderContact(meta) {
            var hasContact = !!(meta.contact || meta.location);
            if (!hasContact) return;

            var $section = $("#about-contact");
            var $list = $("#about-contact-list");
            $list.empty();

            if (meta.contact) {
                $list.append(
                    '<li class="about-contact__item">' +
                    '<span class="about-contact__label">' + labels.contact + '</span>' +
                    '<span class="about-contact__value">' + $("<span>").text(meta.contact).html() + '</span>' +
                    '</li>'
                );
            }
            if (meta.location) {
                $list.append(
                    '<li class="about-contact__item">' +
                    '<span class="about-contact__label">' + labels.location + '</span>' +
                    '<span class="about-contact__value">' + $("<span>").text(meta.location).html() + '</span>' +
                    '</li>'
                );
                $("#about-map-wrap").prop("hidden", false);
            }

            $section.prop("hidden", false);
        }

        $.getJSON("/api/posts/" + postId + "?lang=" + lang, function (res) {
            if (res.code !== 0 || !res.data) {
                $("#post-error").text(notFound).prop("hidden", false);
                return;
            }
            var post = res.data;
            var meta = parseMeta(post.meta_json);

            if (post.title) {
                $("#post-title").text(post.title);
                document.title = post.title + " - {{ site_name }}";
            }
            if (post.description) {
                $("#post-description").text(post.description).prop("hidden", false);
            }
            renderFacts(meta);
            if (post.content) {
                if (!renderMarkdown(post.content, document.getElementById("post-content"))) {
                    $("#post-error").text(loadFailed).prop("hidden", false);
                }
            }
            renderContact(meta);
        }).fail(function () {
            $("#post-error").text(loadFailed).prop("hidden", false);
        });
    });
</script>
{% endblock scripts %}
