{% extends "base" %}

{% block extra_head %}
<link rel="stylesheet" href="/static/resources/css/about.css">
{% endblock extra_head %}

{% block content %}
<section class="page-section about-archive">
    <div class="container container-narrow">
        <header class="about-archive__header">
            <h1 class="page-title" id="category-title">{{ title }}</h1>
            <p class="about-archive__desc" id="category-desc" hidden></p>
        </header>
        <ul class="about-list" id="about-list">
            <li class="empty">{% if lang == "en-us" %}Loading…{% else %}加载中…{% endif %}</li>
        </ul>
    </div>
</section>
{% endblock content %}

{% block scripts %}
<script>
    $(function () {
        var categoryId = {{ category_id }};
        var localePrefix = "{{ locale_prefix | safe }}";
        var isEn = "{{ lang }}" === "en-us";
        var emptyText = isEn ? "No content yet." : "暂无介绍内容";
        var failText = isEn ? "Failed to load." : "加载失败，请稍后重试";
        var labels = {
            highlight: isEn ? "Highlight" : "亮点",
            founded: isEn ? "Founded" : "成立",
            location: isEn ? "Location" : "地点",
            contact: isEn ? "Contact" : "联系"
        };

        function postDetailUrl(post) {
            if (post.route_path) return post.route_path;
            return localePrefix + "/posts/" + post.id;
        }

        function parseMeta(raw) {
            if (!raw) return {};
            try {
                var obj = JSON.parse(raw);
                return obj && typeof obj === "object" ? obj : {};
            } catch (e) {
                return {};
            }
        }

        function metaLine(meta) {
            var keys = ["highlight", "founded", "location", "contact"];
            var parts = [];
            keys.forEach(function (key) {
                var val = meta[key];
                if (!val) return;
                parts.push(labels[key] + "：" + val);
            });
            return parts.join(" · ");
        }

        $.getJSON("/api/categories/" + categoryId + "?lang={{ lang }}", function (catRes) {
            if (catRes.code === 0 && catRes.data) {
                if (catRes.data.name) {
                    $("#category-title").text(catRes.data.name);
                    document.title = catRes.data.name + " - {{ site_name }}";
                }
                if (catRes.data.description) {
                    $("#category-desc").text(catRes.data.description).prop("hidden", false);
                }
            }
        });

        $.getJSON("/api/posts?lang={{ lang }}&category_id=" + categoryId, function (res) {
            var $list = $("#about-list");
            $list.empty();
            if (res.code !== 0 || !res.data || res.data.length === 0) {
                $list.append('<li class="empty">' + emptyText + '</li>');
                return;
            }

            var posts = res.data.slice().sort(function (a, b) {
                return (b.display_time || 0) - (a.display_time || 0);
            });

            $.each(posts, function (i, post) {
                var meta = parseMeta(post.meta_json);
                var summary = post.description || "";
                var metaText = metaLine(meta);
                var href = postDetailUrl(post);
                $list.append(
                    '<li class="about-item">' +
                    '<a class="about-item__link" href="' + href + '">' +
                    '<h2 class="about-item__title">' + $("<span>").text(post.title).html() + '</h2>' +
                    (summary ? '<p class="about-item__summary">' + $("<span>").text(summary).html() + '</p>' : '') +
                    (metaText ? '<p class="about-item__meta">' + $("<span>").text(metaText).html() + '</p>' : '') +
                    '<span class="about-item__more">' + (isEn ? "Read more →" : "了解更多 →") + '</span>' +
                    '</a></li>'
                );
            });
        }).fail(function () {
            $("#about-list").html('<li class="empty">' + failText + '</li>');
        });
    });
</script>
{% endblock scripts %}
