{% extends "base" %}

{% block extra_head %}
<link rel="stylesheet" href="/static/resources/css/archive-list.css">
{% endblock extra_head %}

{% block content %}
<section class="page-section archive-page">
    <div class="container container-narrow">
        <header class="archive-header">
            <h1 class="page-title" id="category-title">{{ title }}</h1>
            <p class="page-subtitle archive-desc" id="category-desc" hidden></p>
        </header>
        <ul class="archive-list" id="post-list">
            <li class="empty">{% if lang == "en-us" %}Loading…{% else %}加载中…{% endif %}</li>
        </ul>
    </div>
</section>
{% endblock content %}

{% block scripts %}
<script src="/static/resources/js/markdown-render.js"></script>
<script src="/static/resources/js/archive-list.js"></script>
<script>
    $(function () {
        var categoryId = {{ category_id }};
        var lang = "{{ lang }}";
        var emptyText = lang === "en-us" ? "No posts in this category." : "该分类下暂无文章";
        var failText = lang === "en-us" ? "Failed to load. Please retry." : "加载失败，请稍后重试";

        $.getJSON("/api/categories/" + categoryId + "?lang=" + lang, function (catRes) {
            if (catRes.code === 0 && catRes.data) {
                if (catRes.data.name) {
                    $("#category-title").text(catRes.data.name);
                    document.title = catRes.data.name + " - {{ site_name }}";
                }
                if (catRes.data.description) {
                    $("#category-desc").text(catRes.data.description).prop("hidden", false);
                }
            }
        });

        $.getJSON("/api/posts?lang=" + lang + "&category_id=" + categoryId, function (res) {
            var $list = $("#post-list");
            $list.empty();
            if (res.code !== 0 || !res.data || res.data.length === 0) {
                $list.append('<li class="empty">' + emptyText + '</li>');
                return;
            }

            var posts = res.data.slice().sort(function (a, b) {
                return (b.display_time || 0) - (a.display_time || 0);
            });

            $.each(posts, function (i, post) {
                $list.append(ArchiveList.renderArchiveCard(post, {
                    localePrefix: "{{ locale_prefix | safe }}",
                    lang: lang,
                    maxSummary: 200,
                    showCategory: false
                }));
            });
        }).fail(function () {
            $("#post-list").html('<li class="empty">' + failText + '</li>');
        });
    });
</script>
{% endblock scripts %}
