{% extends "base" %}

{% block content %}
<section class="hero{% if banners and banners | length > 0 %} hero--banner-bg{% endif %}{% if banners and banners | length > 1 %} hero--carousel-multi{% endif %}">
    {% if banners and banners | length > 0 %}
    <div class="hero-bg-carousel" id="home-banner" data-autoplay="5000" aria-hidden="true">
        {% for banner in banners %}
        <div class="hero-bg-slide{% if loop.first %} is-active{% endif %}">
            <img
                class="hero-bg-slide__img"
                src="{{ banner.image_url }}"
                alt=""
                loading="{% if loop.first %}eager{% else %}lazy{% endif %}"
            >
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="hero-bg"></div>
    {% endif %}
    <div class="hero-gradient"></div>
    <div class="hero-inner" id="hero-inner">
        {% if banners and banners | length > 0 %}
        {% set hero = banners[0].hero %}
        <span class="hero-badge{% if not hero.badge %} is-empty{% endif %}" id="hero-badge">{{ hero.badge }}</span>
        <h1 class="hero-title{% if not hero.title %} is-empty{% endif %}" id="hero-title">{{ hero.title | safe }}</h1>
        <p class="hero-desc{% if not hero.description %} is-empty{% endif %}" id="hero-desc">{{ hero.description }}</p>
        <div class="hero-tags{% if not hero.tags or hero.tags | length == 0 %} is-empty{% endif %}" id="hero-tags">
            {% for tag in hero.tags %}
            <span class="hero-tag">{{ tag }}</span>
            {% endfor %}
        </div>
        <div class="hero-actions{% if not hero.actions or hero.actions | length == 0 %} is-empty{% endif %}" id="hero-actions">
            {% for action in hero.actions %}
            <a class="btn btn-{{ action.variant }} btn-lg" href="{{ action.url }}">{{ action.label }}</a>
            {% endfor %}
        </div>
        {% else %}
        <span class="hero-badge">{% if lang == "en-us" %}Words flow like wind 🎐 stars shine bright ✨{% else %}让文字「如风流动」🎐「如星闪耀」✨{% endif %}</span>
        <h1 class="hero-title">{% if lang == "en-us" %}Let digital content <em>bloom</em> like flowers 🎉{% else %}让数字内容 <em>如花绽放</em> 🎉{% endif %}</h1>
        <p class="hero-desc">{% if lang == "en-us" %}Haitang CMS offers a structured workspace for creators who care about elegance and performance.{% else %}{{ site_name }} 为追求优雅与性能的创作者提供结构化的工作空间。公开站点由 Tera 模板驱动，管理后台由 Vue 3 独立构建。{% endif %}</p>
        <div class="hero-actions">
            <a class="btn btn-primary btn-lg" href="{{ locale_prefix }}/categories/news">{% if lang == "en-us" %}Browse News{% else %}浏览新闻{% endif %}</a>
            <a class="btn btn-secondary btn-lg" href="{{ locale_prefix }}/about">{% if lang == "en-us" %}Learn More{% else %}了解更多{% endif %}</a>
        </div>
        {% endif %}
    </div>
    {% if banners and banners | length > 1 %}
    <div class="hero-bg-carousel__controls" id="home-banner-controls">
        <button type="button" class="hero-bg-carousel__btn hero-bg-carousel__prev" aria-label="{% if lang == 'en-us' %}Previous{% else %}上一张{% endif %}">‹</button>
        <div class="hero-bg-carousel__dots" role="tablist">
            {% for banner in banners %}
            <button
                type="button"
                class="hero-bg-carousel__dot{% if loop.first %} is-active{% endif %}"
                aria-label="{% if lang == 'en-us' %}Slide {{ loop.index }}{% else %}第 {{ loop.index }} 张{% endif %}"
                data-index="{{ loop.index0 }}"
            ></button>
            {% endfor %}
        </div>
        <button type="button" class="hero-bg-carousel__btn hero-bg-carousel__next" aria-label="{% if lang == 'en-us' %}Next{% else %}下一张{% endif %}">›</button>
    </div>
    {% endif %}
</section>

<section class="page-section">
    <div class="container">
        <div class="section-header">
            <h2>为精致感而生</h2>
            <p>海棠 CMS 不仅仅是一个内容管理系统，它是为高效编辑团队精心打造的创意工作室。</p>
        </div>
        <div class="feature-grid">
            <div class="feature-card feature-span-8">
                <div class="feature-icon">✦</div>
                <h3>结构化的优雅</h3>
                <p>基于 Rocket + Toasty ORM 的后端架构，配合 Tera 模板与 REST API，在保持模块清晰的同时，让内容与展示自然生长。</p>
            </div>
            <div class="feature-card feature-span-4 feature-card-accent">
                <div class="feature-icon">⚡</div>
                <h3>轻量而快速</h3>
                <p>Rust 原生性能与 SQLite 本地存储，开发启动快、部署简单，适合中小型内容站点。</p>
            </div>
            <div class="feature-card feature-span-4">
                <div class="feature-icon">🔒</div>
                <h3>安全发布</h3>
                <p>管理接口采用 JWT 认证，RBAC 权限模型与分类、菜单、字典等模块协同，保障内容安全可控。</p>
                <div class="feature-tags">
                    <span class="tag">JWT</span>
                    <span class="tag tag-green">RBAC</span>
                </div>
            </div>
            <div class="feature-card feature-span-8">
                <div class="feature-icon">🔗</div>
                <h3>前后端分离</h3>
                <p>公开页面使用 jQuery 调用 `/api` 接口动态加载数据；管理后台为独立的 Vue 3 + Vite 应用，通过 `/api/admin` 完成 CRUD。</p>
                <div class="feature-tags">
                    <span class="tag">公开 API</span>
                    <span class="tag">Vue 3</span>
                    <span class="tag tag-green">Tera</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container container-narrow">
        <h2>准备好开始创作了吗？</h2>
        <p>从浏览文章到进入管理后台，海棠 CMS 为您提供完整的内容工作流。</p>
        <a class="btn btn-primary btn-lg" href="/admin">进入管理后台</a>
    </div>
</section>
{% endblock content %}

{% block scripts %}
{% if banners and banners | length > 0 %}
<script type="application/json" id="banner-hero-data">{{ banner_heroes_json | safe }}</script>
<script>
    $(function () {
        var heroes = [];
        try {
            heroes = JSON.parse($("#banner-hero-data").text() || "[]");
        } catch (e) {
            heroes = [];
        }

        function renderHero(idx) {
            var item = heroes[idx];
            if (!item || !item.hero) return;
            var hero = item.hero;

            var $badge = $("#hero-badge");
            if (hero.badge) {
                $badge.text(hero.badge).removeClass("is-empty");
            } else {
                $badge.empty().addClass("is-empty");
            }

            var $title = $("#hero-title");
            if (hero.title) {
                $title.html(hero.title).removeClass("is-empty");
            } else {
                $title.empty().addClass("is-empty");
            }

            var $desc = $("#hero-desc");
            if (hero.description) {
                $desc.text(hero.description).removeClass("is-empty");
            } else {
                $desc.empty().addClass("is-empty");
            }

            var $tags = $("#hero-tags");
            $tags.empty();
            if (hero.tags && hero.tags.length) {
                hero.tags.forEach(function (tag) {
                    $tags.append($("<span>", { class: "hero-tag", text: tag }));
                });
                $tags.removeClass("is-empty");
            } else {
                $tags.addClass("is-empty");
            }

            var $actions = $("#hero-actions");
            $actions.empty();
            if (hero.actions && hero.actions.length) {
                hero.actions.forEach(function (action) {
                    var variant = action.variant === "secondary" ? "secondary" : "primary";
                    $actions.append(
                        $("<a>", {
                            class: "btn btn-" + variant + " btn-lg",
                            href: action.url || "#",
                            text: action.label || "",
                        })
                    );
                });
                $actions.removeClass("is-empty");
            } else {
                $actions.addClass("is-empty");
            }
        }

        var $carousel = $("#home-banner");
        if (!$carousel.length) {
            return;
        }

        var $controls = $("#home-banner-controls");
        var $slides = $carousel.find(".hero-bg-slide");
        var current = 0;
        var timer;
        var delay = parseInt($carousel.data("autoplay"), 10) || 5000;

        function show(idx) {
            current = (idx + $slides.length) % $slides.length;
            $slides.removeClass("is-active").eq(current).addClass("is-active");
            $controls.find(".hero-bg-carousel__dot").removeClass("is-active").eq(current).addClass("is-active");
            renderHero(current);
        }

        function next() {
            show(current + 1);
        }

        function start() {
            clearInterval(timer);
            if ($slides.length > 1) {
                timer = setInterval(next, delay);
            }
        }

        $controls.find(".hero-bg-carousel__next").on("click", function () {
            next();
            start();
        });

        $controls.find(".hero-bg-carousel__prev").on("click", function () {
            show(current - 1);
            start();
        });

        $controls.on("click", ".hero-bg-carousel__dot", function () {
            show(parseInt($(this).data("index"), 10));
            start();
        });

        renderHero(0);
        start();
    });
</script>
{% endif %}
{% endblock scripts %}
