{% extends "base" %}

{% block content %}
<section class="hero{% if banners and banners | length > 0 %} hero--banner-bg{% endif %}{% if banners and banners | length > 1 %} hero--carousel-multi{% endif %}">
    {% if banners and banners | length > 0 %}
    <div class="hero-bg-carousel" id="home-banner" data-autoplay="5000" aria-hidden="true">
        {% for banner in banners %}
        <div class="hero-bg-slide{% if loop.first %} is-active{% endif %}">
            <img
                class="hero-bg-slide__img"
                src="{{ banner.image_url }}"
                alt=""
                loading="{% if loop.first %}eager{% else %}lazy{% endif %}"
            >
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="hero-bg"></div>
    {% endif %}
    <div class="hero-gradient"></div>
    <div class="hero-inner" id="hero-inner">
        {% if banners and banners | length > 0 %}
        {% set hero = banners[0].hero %}
        <div class="hero-copy" id="hero-copy">
            <span class="hero-badge{% if not hero.badge %} is-empty{% endif %}">{{ hero.badge }}</span>
            <h1 class="hero-title{% if not hero.title %} is-empty{% endif %}">{{ hero.title | safe }}</h1>
            <p class="hero-desc{% if not hero.description %} is-empty{% endif %}">{{ hero.description }}</p>
            <div class="hero-tags{% if not hero.tags or hero.tags | length == 0 %} is-empty{% endif %}">
                {% for tag in hero.tags %}
                <span class="hero-tag">{{ tag }}</span>
                {% endfor %}
            </div>
            <div class="hero-actions{% if not hero.actions or hero.actions | length == 0 %} is-empty{% endif %}">
                {% for action in hero.actions %}
                <a class="btn btn-{{ action.variant }} btn-lg" href="{{ action.url }}">{{ action.label }}</a>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="hero-copy">
            <span class="hero-badge">{% if lang == "en-us" %}Words flow like wind 🎐 stars shine bright ✨{% else %}让文字「如风流动」🎐「如星闪耀」✨{% endif %}</span>
            <h1 class="hero-title">{% if lang == "en-us" %}Let digital content <em>bloom</em> like flowers 🎉{% else %}让数字内容 <em>如花绽放</em> 🎉{% endif %}</h1>
            <p class="hero-desc">{% if lang == "en-us" %}Haitang CMS offers a structured workspace for creators who care about elegance and performance.{% else %}{{ site_name }} 为追求优雅与性能的创作者提供结构化的工作空间。公开站点由 Tera 模板驱动，管理后台由 Vue 3 独立构建。{% endif %}</p>
            <div class="hero-actions">
                <a class="btn btn-primary btn-lg" href="{{ locale_prefix }}/categories/news">{% if lang == "en-us" %}Browse News{% else %}浏览新闻{% endif %}</a>
                <a class="btn btn-secondary btn-lg" href="{{ locale_prefix }}/about">{% if lang == "en-us" %}Learn More{% else %}了解更多{% endif %}</a>
            </div>
        </div>
        {% endif %}
    </div>
    {% if banners and banners | length > 1 %}
    <div class="hero-bg-carousel__controls" id="home-banner-controls">
        <button type="button" class="hero-bg-carousel__btn hero-bg-carousel__prev" aria-label="{% if lang == 'en-us' %}Previous{% else %}上一张{% endif %}">‹</button>
        <div class="hero-bg-carousel__dots" role="tablist">
            {% for banner in banners %}
            <button
                type="button"
                class="hero-bg-carousel__dot{% if loop.first %} is-active{% endif %}"
                aria-label="{% if lang == 'en-us' %}Slide {{ loop.index }}{% else %}第 {{ loop.index }} 张{% endif %}"
                data-index="{{ loop.index0 }}"
            ></button>
            {% endfor %}
        </div>
        <button type="button" class="hero-bg-carousel__btn hero-bg-carousel__next" aria-label="{% if lang == 'en-us' %}Next{% else %}下一张{% endif %}">›</button>
    </div>
    {% endif %}
</section>

<section class="page-section">
    <div class="container">
        <div class="section-header">
            <h2>为精致感而生</h2>
            <p>海棠 CMS 不仅仅是一个内容管理系统，它是为高效编辑团队精心打造的创意工作室。</p>
        </div>
        <div class="feature-grid">
            <div class="feature-card feature-span-8">
                <div class="feature-icon">✦</div>
                <h3>结构化的优雅</h3>
                <p>基于 Rocket + Toasty ORM 的后端架构，配合 Tera 模板与 REST API，在保持模块清晰的同时，让内容与展示自然生长。</p>
            </div>
            <div class="feature-card feature-span-4 feature-card-accent">
                <div class="feature-icon">⚡</div>
                <h3>轻量而快速</h3>
                <p>Rust 原生性能与 SQLite 本地存储，开发启动快、部署简单，适合中小型内容站点。</p>
            </div>
            <div class="feature-card feature-span-4">
                <div class="feature-icon">🔒</div>
                <h3>安全发布</h3>
                <p>管理接口采用 JWT 认证，RBAC 权限模型与分类、菜单、字典等模块协同，保障内容安全可控。</p>
                <div class="feature-tags">
                    <span class="tag">JWT</span>
                    <span class="tag tag-green">RBAC</span>
                </div>
            </div>
            <div class="feature-card feature-span-8">
                <div class="feature-icon">🔗</div>
                <h3>前后端分离</h3>
                <p>公开页面使用 jQuery 调用 `/api` 接口动态加载数据；管理后台为独立的 Vue 3 + Vite 应用，通过 `/api/admin` 完成 CRUD。</p>
                <div class="feature-tags">
                    <span class="tag">公开 API</span>
                    <span class="tag">Vue 3</span>
                    <span class="tag tag-green">Tera</span>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="container container-narrow">
        <h2>准备好开始创作了吗？</h2>
        <p>从浏览文章到进入管理后台，海棠 CMS 为您提供完整的内容工作流。</p>
        <a class="btn btn-primary btn-lg" href="/admin">进入管理后台</a>
    </div>
</section>
{% endblock content %}

{% block scripts %}
{% if banners and banners | length > 0 %}
<script src="/static/resources/js/gsap.min.js"></script>
<script type="application/json" id="banner-hero-data">{{ banner_heroes_json | safe }}</script>
<script>
    $(function () {
        var heroes = [];
        try {
            heroes = JSON.parse($("#banner-hero-data").text() || "[]");
        } catch (e) {
            heroes = [];
        }

        var $heroCopy = $("#hero-copy");
        var heroBlockSel = ".hero-badge, .hero-title, .hero-desc, .hero-tags, .hero-actions";

        function visibleHeroBlocks() {
            return $heroCopy.find(heroBlockSel).filter(function () {
                return !$(this).hasClass("is-empty");
            }).toArray();
        }

        function clearHeroTweenProps(targets) {
            if (targets && targets.length) {
                gsap.set(targets, { clearProps: "opacity,transform" });
            }
        }

        function updateHeroDensityClass() {
            var count = visibleHeroBlocks().length;
            $heroCopy.toggleClass("hero-copy--sparse", count > 0 && count <= 2);
        }

        function slideDirection(from, to, len) {
            var diff = to - from;
            if (diff === 0) {
                return 1;
            }
            if (Math.abs(diff) === len - 1) {
                return diff > 0 ? -1 : 1;
            }
            return diff > 0 ? 1 : -1;
        }

        // 每次切换轮换预设；各预设组合 opacity / x / y / scale
        var heroAnimTick = 0;
        var heroAnimPresets = [
            {
                leave: function (dir) {
                    return { opacity: 0, x: -42 * dir, duration: 0.32, ease: "power2.in" };
                },
                enterFrom: function (dir) {
                    return { x: 48 * dir, opacity: 0 };
                },
                enterTo: { opacity: 1, x: 0, duration: 0.42, ease: "power3.out" },
                childFrom: function (dir) {
                    return { opacity: 0, x: 16 * dir };
                },
                childTo: { opacity: 1, x: 0, duration: 0.32, stagger: 0.07, ease: "power2.out" },
                childAt: "-=0.28",
            },
            {
                leave: function () {
                    return { opacity: 0, y: -18, scale: 0.97, duration: 0.28, ease: "power2.in" };
                },
                enterFrom: function () {
                    return { y: 24, opacity: 0, scale: 0.95 };
                },
                enterTo: { opacity: 1, y: 0, scale: 1, duration: 0.4, ease: "power3.out" },
                childFrom: function () {
                    return { opacity: 0, y: 14 };
                },
                childTo: { opacity: 1, y: 0, duration: 0.3, stagger: 0.08, ease: "power2.out" },
                childAt: "-=0.26",
            },
            {
                leave: function (dir) {
                    return { opacity: 0, x: -30 * dir, scale: 0.92, duration: 0.3, ease: "power2.inOut" };
                },
                enterFrom: function (dir) {
                    return { x: 34 * dir, opacity: 0, scale: 1.05 };
                },
                enterTo: { opacity: 1, x: 0, scale: 1, duration: 0.44, ease: "power4.out" },
                childFrom: function (dir) {
                    return { opacity: 0, x: 12 * dir, scale: 0.96 };
                },
                childTo: { opacity: 1, x: 0, scale: 1, duration: 0.28, stagger: 0.06, ease: "back.out(1.15)" },
                childAt: "-=0.24",
            },
        ];

        function fillHero(idx) {
            if (!$heroCopy.length) return;
            var item = heroes[idx];
            if (!item || !item.hero) return;
            var hero = item.hero;

            var $badge = $heroCopy.find(".hero-badge");
            if (hero.badge) {
                $badge.text(hero.badge).removeClass("is-empty");
            } else {
                $badge.empty().addClass("is-empty");
            }

            var $title = $heroCopy.find(".hero-title");
            if (hero.title) {
                $title.html(hero.title).removeClass("is-empty");
            } else {
                $title.empty().addClass("is-empty");
            }

            var $desc = $heroCopy.find(".hero-desc");
            if (hero.description) {
                $desc.text(hero.description).removeClass("is-empty");
            } else {
                $desc.empty().addClass("is-empty");
            }

            var $tags = $heroCopy.find(".hero-tags");
            $tags.empty();
            if (hero.tags && hero.tags.length) {
                hero.tags.forEach(function (tag) {
                    $tags.append($("<span>", { class: "hero-tag", text: tag }));
                });
                $tags.removeClass("is-empty");
            } else {
                $tags.addClass("is-empty");
            }

            var $actions = $heroCopy.find(".hero-actions");
            $actions.empty();
            if (hero.actions && hero.actions.length) {
                hero.actions.forEach(function (action) {
                    var variant = action.variant === "secondary" ? "secondary" : "primary";
                    $actions.append(
                        $("<a>", {
                            class: "btn btn-" + variant + " btn-lg",
                            href: action.url || "#",
                            text: action.label || "",
                        })
                    );
                });
                $actions.removeClass("is-empty");
            } else {
                $actions.addClass("is-empty");
            }
            updateHeroDensityClass();
        }

        function switchHeroContent(idx, dir) {
            if (!$heroCopy.length) return;

            var panel = $heroCopy[0];
            dir = dir || 1;
            var preset = heroAnimPresets[heroAnimTick % heroAnimPresets.length];
            heroAnimTick += 1;

            gsap.killTweensOf(panel);
            gsap.killTweensOf(visibleHeroBlocks());
            gsap.killTweensOf($heroCopy.find(".hero-tag, .hero-actions a"));

            var tl = gsap.timeline({
                onComplete: function () {
                    clearHeroTweenProps([panel]);
                    clearHeroTweenProps(visibleHeroBlocks());
                    clearHeroTweenProps($heroCopy.find(".hero-tag, .hero-actions a").toArray());
                },
            });

            tl.to(panel, preset.leave(dir))
                .call(function () {
                    fillHero(idx);
                    gsap.set(panel, preset.enterFrom(dir));
                })
                .to(panel, preset.enterTo);

            var entering = visibleHeroBlocks();
            if (entering.length) {
                var childTo = $.extend({}, preset.childTo);
                if (entering.length <= 2) {
                    childTo.stagger = 0.04;
                    childTo.duration = 0.28;
                }
                tl.fromTo(entering, preset.childFrom(dir), childTo, preset.childAt);
            }

            var tagEls = $heroCopy.find(".hero-tag").toArray();
            if (tagEls.length > 1) {
                tl.fromTo(
                    tagEls,
                    preset.childFrom(dir),
                    { opacity: 1, x: 0, y: 0, scale: 1, duration: 0.2, stagger: 0.035, ease: "power2.out" },
                    "-=0.16"
                );
            }

            var btnEls = $heroCopy.find(".hero-actions a").toArray();
            if (btnEls.length > 1) {
                tl.fromTo(
                    btnEls,
                    preset.childFrom(dir),
                    { opacity: 1, x: 0, y: 0, scale: 1, duration: 0.24, stagger: 0.05, ease: "power2.out" },
                    "-=0.12"
                );
            }
        }

        var $carousel = $("#home-banner");
        if (!$carousel.length) {
            return;
        }

        var $controls = $("#home-banner-controls");
        var $slides = $carousel.find(".hero-bg-slide");
        var current = 0;
        var timer;
        var delay = parseInt($carousel.data("autoplay"), 10) || 5000;

        function show(idx, animateHero) {
            var target = (idx + $slides.length) % $slides.length;
            if (target === current) {
                return;
            }

            $slides.removeClass("is-active").eq(target).addClass("is-active");
            if ($controls.length) {
                $controls.find(".hero-bg-carousel__dot").removeClass("is-active").eq(target).addClass("is-active");
            }

            if (animateHero && $slides.length > 1) {
                switchHeroContent(target, slideDirection(current, target, $slides.length));
            } else {
                fillHero(target);
            }
            current = target;
        }

        function next() {
            show(current + 1, true);
        }

        function start() {
            clearInterval(timer);
            if ($slides.length > 1) {
                timer = setInterval(next, delay);
            }
        }

        updateHeroDensityClass();

        $controls.find(".hero-bg-carousel__next").on("click", function () {
            next();
            start();
        });

        $controls.find(".hero-bg-carousel__prev").on("click", function () {
            show(current - 1, true);
            start();
        });

        $controls.on("click", ".hero-bg-carousel__dot", function () {
            show(parseInt($(this).data("index"), 10), true);
            start();
        });

        start();
    });
</script>
{% endif %}
{% endblock scripts %}
