{% extends "base" %}

{% block content %}
<section class="hero{% if banners and banners | length > 0 %} hero--banner-bg{% endif %}{% if banners and banners | length > 1 %} hero--carousel-multi{% endif %}">
    {% if banners and banners | length > 0 %}
    <div class="hero-bg-carousel" id="home-banner" data-autoplay="5000" aria-hidden="true">
        {% for banner in banners %}
        <div class="hero-bg-slide{% if loop.first %} is-active{% endif %}">
            <img
                class="hero-bg-slide__img"
                src="{{ banner.image_url }}"
                alt=""
                loading="{% if loop.first %}eager{% else %}lazy{% endif %}"
            >
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="hero-bg"></div>
    {% endif %}
    <div class="hero-gradient"></div>
    <div class="hero-inner" id="hero-inner">
        {% if banners and banners | length > 0 %}
        {% set hero = banners[0].hero %}
        <div class="hero-copy" id="hero-copy">
            <span class="hero-badge{% if not hero.badge %} is-empty{% endif %}">{{ hero.badge }}</span>
            <h1 class="hero-title{% if not hero.title %} is-empty{% endif %}">{{ hero.title | safe }}</h1>
            <p class="hero-desc{% if not hero.description %} is-empty{% endif %}">{{ hero.description }}</p>
            <div class="hero-tags{% if not hero.tags or hero.tags | length == 0 %} is-empty{% endif %}">
                {% for tag in hero.tags %}
                <span class="hero-tag">{{ tag }}</span>
                {% endfor %}
            </div>
            <div class="hero-actions{% if not hero.actions or hero.actions | length == 0 %} is-empty{% endif %}">
                {% for action in hero.actions %}
                <a class="btn btn-{{ action.variant }} btn-lg" href="{{ action.url }}">{{ action.label }}</a>
                {% endfor %}
            </div>
        </div>
        {% else %}
        <div class="hero-copy">
            <span class="hero-badge">{% if lang == "en-us" %}Words flow like wind 🎐 stars shine bright ✨{% else %}让文字「如风流动」🎐「如星闪耀」✨{% endif %}</span>
            <h1 class="hero-title">{% if lang == "en-us" %}Let digital content shine on screen like <em>morning light</em> 🎉{% else %}让数字内容如<em>「一缕晨光」</em>闪耀荧幕🎉{% endif %}</h1>
            <p class="hero-desc">{% if lang == "en-us" %}Haitang CMS offers a structured workspace for creators who care about elegance and performance.{% else %}{{ site_name }} 为追求优雅与性能的创作者提供结构化的工作空间。公开站点由 Tera 模板驱动，管理后台由 Vue 3 独立构建。{% endif %}</p>
            <div class="hero-actions">
                <a class="btn btn-primary btn-lg" href="{{ locale_prefix }}/categories/news">{% if lang == "en-us" %}Browse News{% else %}浏览新闻{% endif %}</a>
                <a class="btn btn-secondary btn-lg" href="{{ locale_prefix }}/about">{% if lang == "en-us" %}Learn More{% else %}了解更多{% endif %}</a>
            </div>
        </div>
        {% endif %}
    </div>
    {% if banners and banners | length > 1 %}
    <div class="hero-bg-carousel__controls" id="home-banner-controls">
        <button type="button" class="hero-bg-carousel__btn hero-bg-carousel__prev" aria-label="{% if lang == 'en-us' %}Previous{% else %}上一张{% endif %}">‹</button>
        <div class="hero-bg-carousel__dots" role="tablist">
            {% for banner in banners %}
            <button
                type="button"
                class="hero-bg-carousel__dot{% if loop.first %} is-active{% endif %}"
                aria-label="{% if lang == 'en-us' %}Slide {{ loop.index }}{% else %}第 {{ loop.index }} 张{% endif %}"
                data-index="{{ loop.index0 }}"
            ></button>
            {% endfor %}
        </div>
        <button type="button" class="hero-bg-carousel__btn hero-bg-carousel__next" aria-label="{% if lang == 'en-us' %}Next{% else %}下一张{% endif %}">›</button>
    </div>
    {% endif %}
</section>

<section class="page-section">
    <div class="container">
        <div class="section-header">
            <h2>{% if lang == "en-us" %}Built for refinement{% else %}为精致感而生{% endif %}</h2>
            <p>{% if lang == "en-us" %}Haitang CMS is more than a content system—it is a creative studio for editorial teams who care about craft.{% else %}海棠 CMS 不仅仅是一个内容管理系统，它是为高效编辑团队精心打造的创意工作室。{% endif %}</p>
        </div>
        <div class="feature-grid">
            <div class="feature-card feature-span-8 feature-card--split">
                <div class="feature-card__body">
                    <span class="material-symbol material-symbol--filled material-symbol--xl" aria-hidden="true">architecture</span>
                    <h3>{% if lang == "en-us" %}Structured elegance{% else %}结构化的优雅{% endif %}</h3>
                    <p>{% if lang == "en-us" %}A block-based architecture lets you compose rich layouts without touching code, keeping design consistent across every device.{% else %}直观的块状架构让您无需编写代码即可构建复杂的页面布局，在所有设备上保持设计的统一与完整。{% endif %}</p>
                </div>
                <div class="feature-card__media">
                    <img src="/static/resources/images/home/feature-dashboard.jpg" alt="{% if lang == 'en-us' %}Admin dashboard preview{% else %}管理后台界面预览{% endif %}" loading="lazy" decoding="async">
                </div>
            </div>
            <div class="feature-card feature-span-4 feature-card-accent feature-card--bolt">
                <div>
                    <span class="material-symbol material-symbol--xl" aria-hidden="true">bolt</span>
                    <h3>{% if lang == "en-us" %}Lightning fast{% else %}闪电般的速度{% endif %}</h3>
                    <p>{% if lang == "en-us" %}Rust-native performance and a responsive admin console that keeps up with every creative spark.{% else %}体验瞬间加载的快感。Rust 原生性能与响应迅速的管理控制台，跟上您的每一个创意火花。{% endif %}</p>
                </div>
                <div class="feature-card__watermark" aria-hidden="true">
                    <span class="material-symbol">bolt</span>
                </div>
            </div>
            <div class="feature-card feature-span-4 feature-card--secure">
                <span class="material-symbol material-symbol--xl" aria-hidden="true">verified_user</span>
                <h3>{% if lang == "en-us" %}Secure publishing{% else %}安全发布{% endif %}</h3>
                <p>{% if lang == "en-us" %}Enterprise-grade security with JWT authentication, RBAC permissions, and a clear audit trail for peace of mind.{% else %}企业级安全性，JWT 认证与 RBAC 权限模型协同，保障内容安全可控、发布后顾无忧。{% endif %}</p>
                <div class="feature-secure-badges" aria-hidden="true">
                    <span>JWT</span>
                    <span>RBAC</span>
                    <span>API</span>
                </div>
            </div>
            <div class="feature-card feature-span-8 feature-card--surface feature-card--ecosystem">
                <div class="feature-chip-row">
                    <span class="feature-chip">{% if lang == "en-us" %}Public API{% else %}公开 API{% endif %}</span>
                    <span class="feature-chip">Markdown</span>
                    <span class="feature-chip">Vue 3</span>
                    <span class="feature-chip">Tera</span>
                </div>
                <div class="feature-card__body">
                    <h3>{% if lang == "en-us" %}An integrated ecosystem{% else %}集成的生态系统{% endif %}</h3>
                    <p>{% if lang == "en-us" %}The public site loads data via REST APIs; the admin app is a standalone Vue 3 + Vite workspace connected through `/api/admin`.{% else %}公开页面通过 REST API 动态加载数据；管理后台为独立的 Vue 3 + Vite 应用，通过 `/api/admin` 完成内容工作流。{% endif %}</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="testimonial-section">
    <div class="container">
        <div class="testimonial-section__head">
            <div>
                <p class="testimonial-section__label">{% if lang == "en-us" %}Trusted by creators{% else %}深受创作者信赖{% endif %}</p>
                <h2 class="testimonial-section__title">{% if lang == "en-us" %}Every story finds its home here.{% else %}在这里，每个故事都有它的归宿。{% endif %}</h2>
            </div>
        </div>
        <div class="testimonial-grid">
            <article class="testimonial-card">
                <div class="testimonial-card__author">
                    <div class="testimonial-card__avatar">
                        <img src="/static/resources/images/home/avatar-elena.jpg" alt="" loading="lazy" decoding="async">
                    </div>
                    <div>
                        <p class="testimonial-card__name">Elena Moretti</p>
                        <p class="testimonial-card__role">{% if lang == "en-us" %}Creative Director, Bloom Studio{% else %}创意总监，Bloom Studio{% endif %}</p>
                    </div>
                </div>
                <p class="testimonial-card__quote">{% if lang == "en-us" %}“Haitang CMS is the first platform that truly understands the emotional bond between writers and their workspace. It is beautiful, fast, and remarkably intuitive.”{% else %}「海棠 CMS 是第一个真正理解写作者与创作空间情感联系的平台。它美丽、快捷，而且异常直观。」{% endif %}</p>
            </article>
            <article class="testimonial-card">
                <div class="testimonial-card__author">
                    <div class="testimonial-card__avatar">
                        <img src="/static/resources/images/home/avatar-julian.jpg" alt="" loading="lazy" decoding="async">
                    </div>
                    <div>
                        <p class="testimonial-card__name">Julian Thorne</p>
                        <p class="testimonial-card__role">{% if lang == "en-us" %}Full-stack Engineer{% else %}全栈开发工程师{% endif %}</p>
                    </div>
                </div>
                <p class="testimonial-card__quote">{% if lang == "en-us" %}“As a developer I value the clean API and speed—but as a user I love an interface that breathes. This is structured elegance in practice.”{% else %}「作为一名开发者，我非常看重其清晰的 API 和运行速度。但作为一个普通用户，我爱极了这种会呼吸的界面。这才是真正的结构化优雅。」{% endif %}</p>
            </article>
            <article class="testimonial-card">
                <div class="testimonial-card__author">
                    <div class="testimonial-card__avatar">
                        <img src="/static/resources/images/home/avatar-sarah.jpg" alt="" loading="lazy" decoding="async">
                    </div>
                    <div>
                        <p class="testimonial-card__name">Sarah Chen</p>
                        <p class="testimonial-card__role">{% if lang == "en-us" %}Digital Strategist, Muse Agency{% else %}数字战略家，Muse Agency{% endif %}</p>
                    </div>
                </div>
                <p class="testimonial-card__quote">{% if lang == "en-us" %}“Switching to Haitang felt like moving from a noisy office into a quiet garden. Our team ships more simply because the tool feels good to use.”{% else %}「改用海棠 CMS 感觉就像从嘈杂的办公室搬到了宁静的花园。仅仅因为爱上了这个工具，我们的工作效率就得到了提升。」{% endif %}</p>
            </article>
        </div>
    </div>
</section>

<section class="cta-section">
    <div class="cta-section__bg" style="background-image: url('/static/resources/images/home/cta-bg.png');" aria-hidden="true"></div>
    <div class="cta-section__inner">
        <h2>{% if lang == "en-us" %}Ready to tend your digital garden?{% else %}准备好耕耘您的数字花园了吗？{% endif %}</h2>
        <p>{% if lang == "en-us" %}From browsing posts to publishing in the admin—Haitang CMS gives you a complete content workflow.{% else %}从浏览文章到进入管理后台，海棠 CMS 为您提供完整的内容工作流。{% endif %}</p>
        <a class="btn btn-primary btn-lg" href="/admin">{% if lang == "en-us" %}Open admin console{% else %}进入管理后台{% endif %}</a>
        <p class="cta-section__note">{% if lang == "en-us" %}Self-hosted—your content and data stay under your control.{% else %}自托管部署，内容与数据由您自主掌控。{% endif %}</p>
    </div>
</section>
{% endblock content %}

{% block scripts %}
<script src="/static/resources/js/gsap.min.js"></script>
<script src="/static/resources/js/ScrollTrigger.min.js"></script>
<script>
    (function () {
        function initHomeScrollAnimations() {
            if (typeof gsap === "undefined" || typeof ScrollTrigger === "undefined") {
                return;
            }

            gsap.registerPlugin(ScrollTrigger);

            var reduced = window.matchMedia("(prefers-reduced-motion: reduce)").matches;
            var startCards = "top 72%";
            var startHead = "top 78%";
            var durationLg = reduced ? 0.45 : 1.08;
            var durationMd = reduced ? 0.4 : 0.98;
            var durationSm = reduced ? 0.35 : 0.88;
            var staggerMd = reduced ? 0.06 : 0.18;
            var staggerSm = reduced ? 0.05 : 0.15;

            // 仅位移，不改变透明度，内容始终可见
            var seriesLift = {
                from: { y: 28 },
                to: { y: 0, ease: "power3.out" },
            };
            var seriesFeatureLift = {
                from: { y: 32 },
                to: { y: 0, ease: "power3.out" },
            };
            var seriesFadeUp = {
                from: { y: 22 },
                to: { y: 0, ease: "power2.out" },
            };

            function softenFrom(from) {
                var next = {};
                Object.keys(from).forEach(function (key) {
                    if (typeof from[key] === "number") {
                        next[key] = from[key] * 0.5;
                    }
                });
                return next;
            }

            function softOffset(from) {
                return {
                    x: from.x ? from.x * 0.4 : 0,
                    y: from.y ? from.y * 0.4 : 0,
                };
            }

            function resetPosition(el) {
                gsap.set(el, { x: 0, y: 0, scale: 1 });
            }

            function playShift(el, from, duration, ease, delay) {
                gsap.killTweensOf(el);
                gsap.fromTo(
                    el,
                    from,
                    {
                        x: 0,
                        y: 0,
                        duration: duration,
                        delay: delay || 0,
                        ease: ease,
                        overwrite: true,
                    }
                );
            }

            function bindRevealScroll(el, config) {
                ScrollTrigger.create({
                    trigger: el,
                    start: config.start,
                    onEnter: function () {
                        playShift(el, config.from, config.duration, config.ease, config.delay);
                    },
                    onEnterBack: function () {
                        playShift(el, config.softState, config.duration, config.ease, config.delay);
                    },
                    onLeave: resetPosition.bind(null, el),
                    onLeaveBack: function () {
                        gsap.set(el, config.softState);
                    },
                });
            }

            function revealSeries(items, options) {
                if (!items.length) {
                    return;
                }

                var series = options.series || seriesLift;
                var duration = options.duration || durationMd;
                var stagger = options.stagger || 0;
                var start = options.start || startCards;
                var yStep = options.yStep || 0;

                items.forEach(function (el, index) {
                    if (options.bindReveal) {
                        options.bindReveal(el, index, {
                            start: start,
                            duration: duration,
                            delay: stagger * index,
                            yStep: yStep,
                        });
                        return;
                    }

                    var itemSeries = options.getSeries ? options.getSeries(el, index) : series;
                    var from = reduced ? softenFrom(itemSeries.from) : gsap.utils.merge({}, itemSeries.from);
                    if (yStep && !reduced && typeof from.y === "number") {
                        from.y += index * yStep;
                    }

                    bindRevealScroll(el, {
                        start: start,
                        from: from,
                        softState: softOffset(from),
                        duration: duration,
                        ease: itemSeries.to.ease || "power3.out",
                        delay: stagger * index,
                    });
                });
            }

            function bindSplitFeatureReveal(card, ctx) {
                var body = card.querySelector(".feature-card__body");
                var media = card.querySelector(".feature-card__media");
                var d = reduced ? ctx.duration * 0.85 : ctx.duration;
                var bodyFrom = { x: reduced ? -12 : -28 };
                var mediaFrom = { x: reduced ? 12 : 28 };
                var bodySoft = { x: reduced ? -5 : -11 };
                var mediaSoft = { x: reduced ? 5 : 11 };

                function playSplit(fromBody, fromMedia) {
                    gsap.killTweensOf([body, media]);
                    if (body) {
                        gsap.fromTo(
                            body,
                            fromBody,
                            { x: 0, y: 0, duration: d * 0.92, ease: "power3.out", delay: ctx.delay }
                        );
                    }
                    if (media) {
                        gsap.fromTo(
                            media,
                            fromMedia,
                            { x: 0, y: 0, duration: d, ease: "power3.out", delay: ctx.delay + 0.12 }
                        );
                    }
                }

                ScrollTrigger.create({
                    trigger: card,
                    start: ctx.start,
                    onEnter: function () {
                        playSplit(bodyFrom, mediaFrom);
                    },
                    onEnterBack: function () {
                        playSplit(bodySoft, mediaSoft);
                    },
                    onLeave: function () {
                        if (body) {
                            resetPosition(body);
                        }
                        if (media) {
                            resetPosition(media);
                        }
                    },
                    onLeaveBack: function () {
                        if (body) {
                            gsap.set(body, bodySoft);
                        }
                        if (media) {
                            gsap.set(media, mediaSoft);
                        }
                    },
                });
            }

            function bindFeatureBottomRowReveal() {
                var secure = document.querySelector(".feature-card--secure");
                var ecosystem = document.querySelector(".feature-card--ecosystem");
                if (!secure || !ecosystem) {
                    return;
                }

                var items = [secure, ecosystem];
                var fromStates = [
                    reduced ? { x: -14 } : { x: -32 },
                    reduced ? { x: 14 } : { x: 32 },
                ];
                var softStates = [
                    reduced ? { x: -6 } : { x: -12 },
                    reduced ? { x: 6 } : { x: 12 },
                ];
                var ease = seriesFeatureLift.to.ease;
                var step = reduced ? staggerSm : staggerMd;

                function playSequence(states) {
                    items.forEach(function (el, index) {
                        playShift(el, states[index], durationLg, ease, step * index);
                    });
                }

                ScrollTrigger.create({
                    trigger: secure,
                    start: "top 68%",
                    onEnter: function () {
                        playSequence(fromStates);
                    },
                    onEnterBack: function () {
                        playSequence(softStates);
                    },
                    onLeave: function () {
                        items.forEach(resetPosition);
                    },
                    onLeaveBack: function () {
                        items.forEach(function (el, index) {
                            gsap.set(el, softStates[index]);
                        });
                    },
                });
            }

            // 特性区：首卡左右分步入场，其余上浮；底行两卡左右依次位移
            gsap.utils.toArray(".section-header").forEach(function (el) {
                revealSeries(Array.prototype.slice.call(el.children), {
                    series: seriesLift,
                    start: startHead,
                    duration: durationSm,
                    stagger: staggerSm,
                });
            });

            revealSeries(gsap.utils.toArray(".feature-card"), {
                start: "top 68%",
                duration: durationLg,
                stagger: staggerMd,
                yStep: 4,
                bindReveal: function (el, index, ctx) {
                    if (el.classList.contains("feature-card--split")) {
                        bindSplitFeatureReveal(el, ctx);
                        return;
                    }
                    if (el.classList.contains("feature-card--secure") || el.classList.contains("feature-card--ecosystem")) {
                        return;
                    }
                    var from = reduced ? softenFrom(seriesFeatureLift.from) : gsap.utils.merge({}, seriesFeatureLift.from);
                    if (ctx.yStep && !reduced) {
                        from.y += index * ctx.yStep;
                    }
                    bindRevealScroll(el, {
                        start: ctx.start,
                        from: from,
                        softState: softOffset(from),
                        duration: ctx.duration,
                        ease: seriesFeatureLift.to.ease,
                        delay: ctx.delay,
                    });
                },
            });

            bindFeatureBottomRowReveal();

            // 评价区：标题先入场，三张卡片再依次左右错开位移
            function bindTestimonialSectionReveal() {
                var section = document.querySelector(".testimonial-section");
                var label = document.querySelector(".testimonial-section__label");
                var title = document.querySelector(".testimonial-section__title");
                var cards = gsap.utils.toArray(".testimonial-card");
                if (!section || !cards.length) {
                    return;
                }

                var headItems = [];
                if (label) {
                    headItems.push(label);
                }
                if (title) {
                    headItems.push(title);
                }

                var headFrom = reduced ? { y: 14 } : { y: 28 };
                var headSoft = reduced ? { y: 6 } : { y: 12 };
                var cardFromList = [
                    reduced ? { y: 16, x: -10 } : { y: 40, x: -22 },
                    reduced ? { y: 20 } : { y: 48 },
                    reduced ? { y: 16, x: 10 } : { y: 40, x: 22 },
                ];
                var cardSoftList = [
                    reduced ? { y: 7, x: -4 } : { y: 16, x: -9 },
                    reduced ? { y: 9 } : { y: 18 },
                    reduced ? { y: 7, x: 4 } : { y: 16, x: 9 },
                ];
                var ease = seriesFadeUp.to.ease;
                var cardStep = reduced ? 0.16 : 0.32;
                var cardLead = reduced ? 0.22 : 0.42;

                function playAll(headState, cardStates) {
                    headItems.forEach(function (el, index) {
                        playShift(el, headState, durationSm, ease, staggerSm * index);
                    });

                    var cardsStart = headItems.length
                        ? staggerSm * Math.max(headItems.length - 1, 0) + cardLead
                        : 0;

                    cards.forEach(function (card, index) {
                        playShift(
                            card,
                            cardStates[index],
                            durationLg,
                            ease,
                            cardsStart + cardStep * index
                        );
                    });
                }

                function resetAll(headState, cardStates) {
                    headItems.forEach(function (el) {
                        gsap.set(el, headState);
                    });
                    cards.forEach(function (card, index) {
                        gsap.set(card, cardStates[index]);
                    });
                }

                ScrollTrigger.create({
                    trigger: section,
                    start: "top 74%",
                    onEnter: function () {
                        playAll(headFrom, cardFromList);
                    },
                    onEnterBack: function () {
                        playAll(headSoft, cardSoftList);
                    },
                    onLeave: function () {
                        headItems.concat(cards).forEach(resetPosition);
                    },
                    onLeaveBack: function () {
                        resetAll(headSoft, cardSoftList);
                    },
                });
            }

            bindTestimonialSectionReveal();

            // CTA：统一「上浮淡入」，顺序展开
            revealSeries(gsap.utils.toArray(".cta-section__inner > *"), {
                series: seriesLift,
                start: "top 76%",
                duration: durationMd,
                stagger: staggerSm,
            });

            if (!reduced) {
                gsap.to(".cta-section__bg", {
                    scrollTrigger: {
                        trigger: ".cta-section",
                        start: "top bottom",
                        end: "bottom top",
                        scrub: 0.6,
                    },
                    y: 48,
                    ease: "none",
                });
            }

            ScrollTrigger.refresh();
        }

        function boot() {
            initHomeScrollAnimations();
            window.addEventListener("load", function () {
                ScrollTrigger.refresh();
            });
        }

        if (document.readyState === "loading") {
            document.addEventListener("DOMContentLoaded", boot);
        } else {
            boot();
        }
    })();
</script>
{% if banners and banners | length > 0 %}
<script type="application/json" id="banner-hero-data">{{ banner_heroes_json | safe }}</script>
<script>
    $(function () {
        var heroes = [];
        try {
            heroes = JSON.parse($("#banner-hero-data").text() || "[]");
        } catch (e) {
            heroes = [];
        }

        var $heroCopy = $("#hero-copy");
        var heroBlockSel = ".hero-badge, .hero-title, .hero-desc, .hero-tags, .hero-actions";

        function visibleHeroBlocks() {
            return $heroCopy.find(heroBlockSel).filter(function () {
                return !$(this).hasClass("is-empty");
            }).toArray();
        }

        function resetHeroPanel() {
            gsap.set($heroCopy[0], { x: 0, y: 0, scale: 1, opacity: 1 });
        }

        function resetHeroBlocks() {
            var blocks = $heroCopy.find(heroBlockSel).toArray();
            if (blocks.length) {
                gsap.set(blocks, { x: 0, y: 0, scale: 1 });
            }
        }

        // 每次切换轮换预设；透明度仅由面板控制，子元素只做位移/缩放层次
        var heroAnimTick = 0;
        var heroAnimPresets = [
            {
                leave: function (dir) {
                    return { opacity: 0, x: -42 * dir, duration: 0.32, ease: "power2.in" };
                },
                enterFrom: function (dir) {
                    return { x: 48 * dir, opacity: 0 };
                },
                enterTo: { opacity: 1, x: 0, duration: 0.42, ease: "power3.out" },
                childFrom: function () {
                    return { y: 14 };
                },
                childTo: { y: 0, duration: 0.32, stagger: 0.07, ease: "power2.out" },
                childAt: "-=0.32",
            },
            {
                leave: function () {
                    return { opacity: 0, y: -18, scale: 0.97, duration: 0.28, ease: "power2.in" };
                },
                enterFrom: function () {
                    return { y: 24, opacity: 0, scale: 0.95 };
                },
                enterTo: { opacity: 1, y: 0, scale: 1, duration: 0.4, ease: "power3.out" },
                childFrom: function () {
                    return { y: 16 };
                },
                childTo: { y: 0, duration: 0.3, stagger: 0.08, ease: "power2.out" },
                childAt: "-=0.3",
            },
            {
                leave: function (dir) {
                    return { opacity: 0, x: -30 * dir, scale: 0.92, duration: 0.3, ease: "power2.inOut" };
                },
                enterFrom: function (dir) {
                    return { x: 34 * dir, opacity: 0, scale: 1.05 };
                },
                enterTo: { opacity: 1, x: 0, scale: 1, duration: 0.44, ease: "power4.out" },
                childFrom: function () {
                    return { y: 10, scale: 0.96 };
                },
                childTo: { y: 0, scale: 1, duration: 0.28, stagger: 0.06, ease: "power2.out" },
                childAt: "-=0.28",
            },
        ];
        function updateHeroDensityClass() {
            var count = visibleHeroBlocks().length;
            $heroCopy.toggleClass("hero-copy--sparse", count > 0 && count <= 2);
        }

        function slideDirection(from, to, len) {
            var diff = to - from;
            if (diff === 0) {
                return 1;
            }
            if (Math.abs(diff) === len - 1) {
                return diff > 0 ? -1 : 1;
            }
            return diff > 0 ? 1 : -1;
        }

        function fillHero(idx) {
            if (!$heroCopy.length) return;
            var item = heroes[idx];
            if (!item || !item.hero) return;
            var hero = item.hero;

            var $badge = $heroCopy.find(".hero-badge");
            if (hero.badge) {
                $badge.text(hero.badge).removeClass("is-empty");
            } else {
                $badge.empty().addClass("is-empty");
            }

            var $title = $heroCopy.find(".hero-title");
            if (hero.title) {
                $title.html(hero.title).removeClass("is-empty");
            } else {
                $title.empty().addClass("is-empty");
            }

            var $desc = $heroCopy.find(".hero-desc");
            if (hero.description) {
                $desc.text(hero.description).removeClass("is-empty");
            } else {
                $desc.empty().addClass("is-empty");
            }

            var $tags = $heroCopy.find(".hero-tags");
            $tags.empty();
            if (hero.tags && hero.tags.length) {
                hero.tags.forEach(function (tag) {
                    $tags.append($("<span>", { class: "hero-tag", text: tag }));
                });
                $tags.removeClass("is-empty");
            } else {
                $tags.addClass("is-empty");
            }

            var $actions = $heroCopy.find(".hero-actions");
            $actions.empty();
            if (hero.actions && hero.actions.length) {
                hero.actions.forEach(function (action) {
                    var variant = action.variant === "secondary" ? "secondary" : "primary";
                    $actions.append(
                        $("<a>", {
                            class: "btn btn-" + variant + " btn-lg",
                            href: action.url || "#",
                            text: action.label || "",
                        })
                    );
                });
                $actions.removeClass("is-empty");
            } else {
                $actions.addClass("is-empty");
            }
            updateHeroDensityClass();
        }

        function switchHeroContent(idx, dir) {
            if (!$heroCopy.length) return;

            var panel = $heroCopy[0];
            dir = dir || 1;
            var preset = heroAnimPresets[heroAnimTick % heroAnimPresets.length];
            heroAnimTick += 1;

            gsap.killTweensOf(panel);
            gsap.killTweensOf(visibleHeroBlocks());

            var tl = gsap.timeline({
                onComplete: function () {
                    resetHeroPanel();
                    resetHeroBlocks();
                },
            });

            tl.to(panel, preset.leave(dir))
                .call(function () {
                    fillHero(idx);
                    gsap.set(panel, preset.enterFrom(dir));
                    var entering = visibleHeroBlocks();
                    if (entering.length && preset.childFrom) {
                        gsap.set(entering, preset.childFrom(dir));
                    }
                })
                .to(panel, preset.enterTo);

            var entering = visibleHeroBlocks();
            if (entering.length && preset.childFrom && preset.childTo) {
                var childTo = $.extend({ immediateRender: false }, preset.childTo);
                if (entering.length <= 2) {
                    childTo.stagger = 0.04;
                    childTo.duration = 0.26;
                }
                tl.fromTo(entering, preset.childFrom(dir), childTo, preset.childAt);
            }
        }

        var $carousel = $("#home-banner");
        if (!$carousel.length) {
            return;
        }

        var $controls = $("#home-banner-controls");
        var $slides = $carousel.find(".hero-bg-slide");
        var current = 0;
        var timer;
        var delay = parseInt($carousel.data("autoplay"), 10) || 5000;

        function show(idx, animateHero) {
            var target = (idx + $slides.length) % $slides.length;
            if (target === current) {
                return;
            }

            $slides.removeClass("is-active").eq(target).addClass("is-active");
            if ($controls.length) {
                $controls.find(".hero-bg-carousel__dot").removeClass("is-active").eq(target).addClass("is-active");
            }

            if (animateHero && $slides.length > 1) {
                switchHeroContent(target, slideDirection(current, target, $slides.length));
            } else {
                fillHero(target);
            }
            current = target;
        }

        function next() {
            show(current + 1, true);
        }

        function start() {
            clearInterval(timer);
            if ($slides.length > 1) {
                timer = setInterval(next, delay);
            }
        }

        updateHeroDensityClass();

        $controls.find(".hero-bg-carousel__next").on("click", function () {
            next();
            start();
        });

        $controls.find(".hero-bg-carousel__prev").on("click", function () {
            show(current - 1, true);
            start();
        });

        $controls.on("click", ".hero-bg-carousel__dot", function () {
            show(parseInt($(this).data("index"), 10), true);
            start();
        });

        start();
    });
</script>
{% endif %}
{% endblock scripts %}
