{% extends "base" %}

{% block content %}
<section class="page-section">
    <div class="container container-narrow">
        <h1 class="page-title">{{ title }}</h1>
        <ul class="post-list" id="post-list">
            <li class="empty">加载中...</li>
        </ul>
    </div>
</section>
{% endblock content %}

{% block scripts %}
<script>
    $(function () {
        $.getJSON("/api/posts?lang={{ lang }}", function (res) {
            var $list = $("#post-list");
            $list.empty();
            if (res.code === 0 && res.data && res.data.length > 0) {
                $.each(res.data, function (i, post) {
                    var summary = post.description || (post.content ? post.content.substring(0, 200) : "");
                    var meta = [];
                    if (post.category_name) meta.push('分类: ' + post.category_name);
                    if (post.tags) meta.push('标签: ' + post.tags);
                    meta.push('ID: ' + post.id);
                    $list.append(
                        '<li class="post-item">' +
                        '<h2>' + $("<span>").text(post.title).html() + '</h2>' +
                        '<p>' + $("<span>").text(summary).html() + '</p>' +
                        '<div class="meta">' + meta.join(' · ') + '</div>' +
                        '</li>'
                    );
                });
            } else {
                $list.append('<li class="empty">暂无文章</li>');
            }
        }).fail(function () {
            $("#post-list").html('<li class="empty">加载失败，请稍后重试</li>');
        });
    });
</script>
{% endblock scripts %}
