{% extends "base" %}

{% block extra_head %}
<link rel="stylesheet" href="/static/resources/css/archive-list.css">
{% endblock extra_head %}

{% block content %}
<section class="page-section archive-page">
    <div class="container container-narrow">
        <header class="archive-header">
            <h1 class="page-title">{{ title }}</h1>
        </header>
        <ul class="archive-list" id="post-list">
            <li class="empty">{% if lang == "en-us" %}Loading…{% else %}加载中…{% endif %}</li>
        </ul>
    </div>
</section>
{% endblock content %}

{% block scripts %}
<script src="/static/resources/js/markdown-render.js"></script>
<script src="/static/resources/js/archive-list.js"></script>
<script>
    $(function () {
        var lang = "{{ lang }}";
        var emptyText = lang === "en-us" ? "No posts yet." : "暂无文章";
        var failText = lang === "en-us" ? "Failed to load. Please retry." : "加载失败，请稍后重试";

        $.getJSON("/api/posts?lang=" + lang, function (res) {
            var $list = $("#post-list");
            $list.empty();
            if (res.code !== 0 || !res.data || res.data.length === 0) {
                $list.append('<li class="empty">' + emptyText + '</li>');
                return;
            }

            var nowSec = Math.floor(Date.now() / 1000);
            var published = res.data.filter(function (post) {
                return post.status === 1 && post.publish_time > 0 && post.publish_time <= nowSec;
            });
            published.sort(function (a, b) { return (b.display_time || 0) - (a.display_time || 0); });
            if (published.length === 0) {
                $list.append('<li class="empty">' + emptyText + '</li>');
                return;
            }

            $.each(published, function (i, post) {
                $list.append(ArchiveList.renderArchiveCard(post, {
                    localePrefix: "{{ locale_prefix | safe }}",
                    lang: lang,
                    maxSummary: 200,
                    showCategory: true
                }));
            });
        }).fail(function () {
            $("#post-list").html('<li class="empty">' + failText + '</li>');
        });
    });
</script>
{% endblock scripts %}
